#Properties for basic java project
#template

#name of the project
application.name=chilay2x

#source directory
src.dir=src

#build directory
build.dir=C:/tomcat/webapps/chilay2x

#package (Distribution directory)
dist.dir=dist

#web directory
web.dir=web

#library directory
lib.dir=lib

#javadoc directory
docs.dir=docs

#resource directory
res.dir=res

#vendor
vendor.name=S

#author
author.name=ivis

#catalina
catalina.home=C:/tomcat

